# StudentManagementSystem

./: Dockerfile  README.md  build.gradle  docker-compose.yaml  docker-env.env  gradle.properties
.jpb/: persistence-units.xml
src/main/java/edu/deegrework/StudentManagementSystem/: StudentManagementSystemApplication.java
src/main/java/edu/deegrework/StudentManagementSystem/config/: SwaggerConfig.java
src/main/java/edu/deegrework/StudentManagementSystem/controller/: AttendanceItemController.java  FacultyController.java  GenerateExcelController.java  JournalController.java  LessonEventController.java  LoginController.java  ScoreController.java  SpecializationController.java  StudentController.java  SubjectController.java  TeacherController.java  TeamController.java  TopicController.java  UniversityController.java
src/main/java/edu/deegrework/StudentManagementSystem/email/: EmailHtml.java  EmailSender.java  EmailService.java
src/main/java/edu/deegrework/StudentManagementSystem/email/sendgrid/: SendGridConfig.java  SendGridService.java
src/main/java/edu/deegrework/StudentManagementSystem/enumaration/: AcademicDegree.java  Course.java  Role.java  Semester.java
src/main/java/edu/deegrework/StudentManagementSystem/excel/: StudentExcelGeneratorService.java
src/main/java/edu/deegrework/StudentManagementSystem/exception/: ApiExceptionHandler.java  ExceptionResponse.java  RecordNotFoundException.java  RequiredFieldException.java
src/main/java/edu/deegrework/StudentManagementSystem/model/: AcademicDegree.java  AttendanceItem.java  AttendanceItemEntity.java  Course.java  Faculty.java  FacultyEntity.java  Journal.java  JournalEntity.java  LessonEvent.java  LessonEventEntity.java  LoginUser.java  ScoreEntity.java  Semester.java  Specialization.java  SpecializationEntity.java  Student.java  StudentEntity.java  Subject.java  SubjectEntity.java  Teacher.java  TeacherEntity.java  Team.java  TeamEntity.java  Topic.java  TopicEntity.java  University.java  UniversityEntity.java  User.java
src/main/java/edu/deegrework/StudentManagementSystem/repository/: AttendanceItemRepository.java  CustomUserDetailsRepository.java  FacultyRepository.java  JournalRepository.java  LessonEventRepository.java  ScoreRepository.java  SpecializationRepository.java  StudentRepository.java  SubjectRepository.java  TeacherRepository.java  TeamRepository.java  TopicRepository.java  UniversityRepository.java  UserRepository.java
src/main/java/edu/deegrework/StudentManagementSystem/request/: AttendanceItemRequest.java  FacultyRequest.java  JournalRequest.java  LessonEventRequest.java  LoginRequest.java  ScoreRequest.java  SpecializationRequest.java  StudentRequest.java  StudentRequestConverter.java  SubjectRequest.java  TeacherRequest.java  TeamRequest.java  TopicRequest.java  UniversityRequest.java
src/main/java/edu/deegrework/StudentManagementSystem/request/converter/: ScoreRequestConverter.java  (+11 more)
src/main/java/edu/deegrework/StudentManagementSystem/response/: AttendanceItemResponse.java  CustomUserDetailsResponse.java  FacultyResponse.java  JournalResponse.java  LessonAttendanceResponse.java  LessonEventResponse.java  ScoreResponse.java  SpecializationResponse.java  StudentResponse.java  StudentResponseConverter.java  StudentScoreResponse.java  SubjectResponse.java  TeacherResponse.java  TeamResponse.java  TeamSubjectResponse.java  TopicResponse.java  UniversityPostResponse.java  UniversityResponse.java
src/main/java/edu/deegrework/StudentManagementSystem/scheduler/: CheckLimit.java
src/main/java/edu/deegrework/StudentManagementSystem/security/: CustomUserDetails.java  CustomUserDetailsService.java  PasswordEncoder.java  Role.java  User.java
src/main/java/edu/deegrework/StudentManagementSystem/service/: AttendanceItemService.java  ExcelGeneratorService.java  FacultyService.java  JournalService.java  LessonEventService.java  LoginService.java  ScoreService.java  SpecializationService.java  StudentService.java  SubjectService.java  TeacherService.java  TeamService.java  TopicService.java  UniversityService.java
src/main/java/edu/deegrework/StudentManagementSystem/util/: MyUtil.java
src/main/java/edu/deegrework/StudentManagementSystem/validation/: PhoneValidation.java  PhoneValidator.java  ValidateRequestBodyList.java
src/main/resources/: application.properties  application.yml  banner.txt
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/v-0.1/: db.table-create-19062022.yaml  db.table-insert-data-20062022.yaml
src/main/resources/db/changelog/v-0.2/: db.table-insert-all-data-20062022.yaml
src/test/java/edu/deegrework/StudentManagementSystem/: StudentManagementSystemApplicationTests.java
src/test/java/edu/deegrework/StudentManagementSystem/service/: TestStudentService.java
(+29 files in other folders)
