plugins {
	id 'org.springframework.boot' version '2.6.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'edu.deegrework'
version = '0.0.1'
sourceCompatibility = 1.8

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}
//dependencies {
//	classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
//}
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'

	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.6.5'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '2.6.6'

	implementation 'org.liquibase:liquibase-core:4.11.0'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation "mysql:mysql-connector-java:${mysqlVersion}"

	implementation group: 'com.sendgrid', name: 'sendgrid-java', version: '4.9.1'

	implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.0.2'
	implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.7.0'

	annotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
	useJUnitPlatform()
}
