plugins {
	id 'org.springframework.boot' version '2.6.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'edu.deegrework'
version = '0.0.1'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'

	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.6.5'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '2.6.6'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

//	implementation group: 'org.springframework.security', name: 'spring-security-core', version: '5.6.2'
	runtimeOnly 'mysql:mysql-connector-java'
	// https://mvnrepository.com/artifact/com.sendgrid/sendgrid-java
	implementation group: 'com.sendgrid', name: 'sendgrid-java', version: '4.9.1'

	annotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
	useJUnitPlatform()
}
