# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=mysql://b8029538839090:830d00b1@eu-cdbr-west-02.cleardb.net/heroku_84ca0740bc6754a?reconnect=true
spring.datasource.username=b8029538839090
spring.datasource.password=830d00b1

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Mail
spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
# SendGrid
sendgrid.api.key=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
#logging.file.path=logs/
#logging.file.name=logs/application.log


