# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASS}
# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.mvc.format.date=yyyy-MM-dd
#spring.mvc.format.time=HH:mm:ss
# Mail
spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
#spring.mail.username=miriyev.ilkin002@gmail.com
#spring.mail.password=czsqyndtlwaneayj
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.default-encoding=UTF-8
# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
# SSL, post 465
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
# SendGrid
sendgrid.api.key=${SENDGRID_API_KEY}
#spring.sendgrid.username=${SENDGRID_USERNAME}
#spring.sendgrid.password=${SENDGRID_PASS}
#logging.file.path=logs/
#logging.file.name=logs/application.log
#spring.devtools.remote.debug.local-port=8010
#spring.devtools.restart.enabled=true


